<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/imageViewStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img"
        android:layout_centerInParent="true" />

    <!-- Ajouter un bouton pour accéder à OffersActivity -->
    <Button
        android:id="@+id/btnViewOffers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voir les offres"
        android:layout_below="@id/imageViewStatic"
       android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>